#put any key/value pairs here
my.plugin.name=MyPlugin
eiffel-rabbit-mq-post-receive-hook.name=Eiffel Rabbit MQ Post Receive Hook
eiffel-rabbit-mq-post-receive-hook.description=The Eiffel Rabbit MQ Post Receive Hook Plugin

